<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Dev Experience</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Header goes here-->
      <header class="header">
        <div class="mx--width">
          <div class="header__top">
            <h1 class="site--logo">Real Dev Experience</h1>
            <button class="nav-toggle" aria-label="toggle navigation">
              <span class="hamburger"></span>
            </button>
            <nav class="navigation">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#whatwedo">What We Do</a></li>
                <li><a href="#team">Join Our Team</a></li>
                <li><a href="#contact">Contact Us</a></li>
              </ul>
            </nav>
          </div>
          <!-- Introduction goes here-->
          <div class="header__intro" id="introduction">
            <div class="header__intro__content">
              <h2>Real Dev Experience</h2>
              <p>
                We are a team of creative and enthusiastic people who are
                building and guiding people to create production level open
                source tools.
              </p>
              <p>
                It's open for everyone to join and collaborate to our mission.
                If you have any kind of design, development or management
                skills, you are welcome to apply.
              </p>
              <div class="header__intro__btn">
                <a href="https://bit.ly/devforeal" class="btn nbr">Join Now</a
                ><a href="#whatwedo" class="btn outline nbr">Learn More</a>
              </div>
            </div>
            <div class="header__intro__dev">
              <img
                src="/assets/img/hero_img.svg"
                alt="The Real Dev Experience"
                title="The Real Dev Experience"
              />
            </div>
          </div>
        </div>
      </header>

      <!-- Middle Container goes here-->
      <section class="container" id="whatwedo">
        <!-- What We Do goes here-->
        <div class="container__about">
          <div class="mx--width">
            <h2>What We Do?</h2>
            <p class="subheading">
              We develop production grade open source softwares.
            </p>
            <ul>
              <li>
                <div class="img--block">
                  <img
                    src="/assets/img/about/about01.svg"
                    alt="Open Source Projects"
                    title="Open Source Projects"
                  />
                </div>
                <div class="text--block">
                  <h3>Open Source Projects</h3>
                  <h4 class="subheading">
                    Project Management, Enterprise Solutions
                  </h4>
                  <p>
                    We analyze the market need then we try to come with some
                    ideas and solution. We always try to put the latest and
                    greatest technology in our projects. To make sure that our
                    software work 100% of time, we integrate Unit testing, API
                    testing and E2E testing.
                  </p>
                </div>
              </li>
              <li>
                <div class="text--block">
                  <h3>SaaS Products</h3>
                  <h4 class="subheading">Software as a service</h4>
                  <p>
                    We also provide our softwares as a hosted service on our own
                    cloud with extra benefits. Any individual or organization
                    can purchase our services to get benefits of our premium
                    offers. Everything will be managed by us and we will give
                    you customer support in case you face any problem.
                  </p>
                </div>
                <div class="img--block">
                  <img
                    src="/assets/img/about/about02.svg"
                    alt="SaaS Products"
                    title="SaaS Products"
                  />
                </div>
              </li>
              <li>
                <div class="img--block">
                  <img
                    src="/assets/img/about/about03.svg"
                    alt="Apps Development"
                    title="Apps Development"
                  />
                </div>
                <div class="text--block">
                  <h3>Apps Development</h3>
                  <h4 class="subheading">Web and Mobile Apps, UI/UX</h4>
                  <p>
                    We design and develop single page web apps, cross platform
                    mobile and desktop apps. Our apps are designed with very
                    minimal and clean ui, so that user gets the best experience.
                    We always keep security and best practices in our mind.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- Our Work goes here
        <div class="container__work">
          <div class="mx--width">
            <h2>Our Creative Works</h2>
            <p class="subheading">
              We design world class open source products that brings joy to the
              users
            </p>
            <ul>
              <li>
                <p>Pizza Delivery App</p>
              </li>
              <li>
                <p>Keymote</p>
              </li>
              <li>
                <p>SQL Playground</p>
              </li>
              <li>
                <p>YLight</p>
              </li>
              <li>
                <p>Coder’s Gyan</p>
              </li>
              <li>
                <p>Padhega India</p>
              </li>
            </ul>
          </div>
        </div>
        -->
        <!-- Our Team goes here-->
        <div class="container__team" id="team">
          <div class="mx--width">
            <h2>Join Our Team</h2>
            <p class="subheading">We are team of learners and professionals.</p>
            <div class="container__team__content">
              <div class="team--content">
                <h3>Join us if you take challenges as a fun.</h3>
                <p>
                  Whether you are a student, professional or expert, we have
                  openings for everyone!
                </p>
                <a href="https://bit.ly/devforeal" class="btn">Apply Now</a>
                <img
                  src="/assets/img/team/team.svg"
                  alt="Check out roles which suits you best"
                  title="Check out roles which suits you best"
                />
              </div>
              <div class="product--list">
                <ul>
                  <li>
                    <h4>Frontend Developer</h4>
                    <p>
                      As a front-end developer you will be responsible for
                      developing beautiful and user friendly interfaces. You
                      should have some expertise with HTML5, CSS3, JavaScript,
                      ReactJS and other front end technologies.
                    </p>
                  </li>
                  <li>
                    <h4>UI/UX Designer</h4>
                    <p>
                      Strong creative skills with working experience with tools
                      like Figma, Adobe XD, Photoshop, Illustrator. Ability to
                      convert vision into modern and clean User Interfaces.
                    </p>
                  </li>
                  <li>
                    <h4>Backend Developer</h4>
                    <p>
                      Knowledge of NodeJS, ExpressJS, CLI, APIs design,
                      Databases such as MySQL, PostgreSQL, MongoDB are
                      essentials for this role. Ability to implement CRUD
                      operations, you will be responsible for building scalable
                      API and testing.
                    </p>
                  </li>
                  <li>
                    <h4>DevOps</h4>
                    <p>
                      Ability to deploy and maintain client and server side
                      applications and databases. Familiarity with VPS and
                      services like AWS-EC2, AWS-S3, DigitalOcean etc. You
                      should also have knowledge of UNIX, Nginx, DNS and load
                      balancing.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Application goes here
        <div class="container__application" id="application">
          <h2>Application Process</h2>
          <p class="subheading">
            //
          </p>
        </div>
        -->
        <!-- Contact goes here-->
        <div class="container__contact" id="contact">
          <h2>Contact Us</h2>
          <div class="container__contact--content">
            <img
              src="/assets/img/contact/connect.svg"
              alt="Connect With Us"
              title="Connect With Us"
            />
            <div class="contact--form">
              <form id="realdevcontact" method="post" data-netlify="true">
                <ul>
                  <li>
                    <input
                      type="text"
                      required="required"
                      name="name"
                      placeholder="Name"
                    />
                  </li>
                  <li>
                    <input
                      type="text"
                      id="company"
                      name="company"
                      placeholder="Company Name"
                    />
                  </li>
                  <li>
                    <input
                      type="email"
                      id="email"
                      name="email"
                      placeholder="Email"
                      required="required"
                    />
                  </li>
                  <li>
                    <textarea
                      placeholder="Message"
                      rows="8"
                      id="msg"
                      name="msg"
                      required="required"
                    ></textarea>
                  </li>
                  <li>
                    <button type="submit" class="btn">Send</button>
                    <span class="formSuccess"></span>
                  </li>
                </ul>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer goes here-->
      <footer class="footer">
        <div class="mx--width">
          <div class="footer__content">
            <div class="footer__logo">Real Dev Experience</div>
            <div class="footer__content--links">
              <a href="https://twitter.com/realdevexp/" class="twitter nbr"
                >Twitter</a
              >
              <a href="https://github.com/realdevexp/" class="github nbr"
                >Github</a
              >
              <a
                href="https://linkedin.com/company/realdevexp/"
                class="linkedin nbr"
                >LinkedIn</a
              >
            </div>
          </div>
          <div class="footer__copyright">&copy; 2021 Real Dev Experience</div>
        </div>
      </footer>
    </div>

    <script src="assets/js/script.js"></script>
  </body>
</html>
